{
     "name" : "Live chat Stream",
     "version" : "1.0.1",
     "download_url" : "https://github.com/pbdigital/live-chat-stream-plugin/archive/refs/heads/master.zip",
     "sections" : {
         "description" : "Live chat stream plugin"
     }
 }
